authors:
  - affiliation: Wellcome Sanger Institute
    email: jd42@sanger.ac.uk
    family-names: Downie
    given-names: Jim
    orcid: https://orcid.org/0000-0002-7175-0533
    website: https://github.com/prototaxites
  - affiliation: Wellcome Sanger Institute
    email: we3@sanger.ac.uk
    family-names: Eagles
    given-names: Will
    orcid: https://orcid.org/0009-0006-9956-0404
    website: https://github.com/weaglesbio
  - affiliation: Wellcome Sanger Institute
    email: yy5@sanger.ac.uk
    family-names: Sims
    given-names: Yumi
    orcid: https://orcid.org/0000-0003-4765-4872
    website: https://github.com/yumisims
cff-version: 1.2.0
date-released: "2025-08-25"
license: MIT
message: If you use this software, please cite it using the metadata from this file
  and all references from CITATIONS.md .
repository-code: https://github.com/sanger-tol/nfmicrofinder
title: sanger-tol/nfmicrofinder v1.0.0
type: software
url: https://pipelines.tol.sanger.ac.uk/nfmicrofinder
version: 1.0.0
